# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [4]:
import pandas as pd
import numpy as np

# Seu código aqui
anomalia=[-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
SerieAnomalia=pd.Series(data=anomalia)
SerieAnomalia

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [5]:

# seu código aqui
ano=[1900,1920,1940,1960,1980,2000,2020]
SerieAnomaliaIndex=pd.Series(data=anomalia,index=ano)
SerieAnomaliaIndex

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [6]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
SerieTempDict=pd.Series(dic_temperaturas)
SerieTempDict

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [8]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df=pd.DataFrame(arr)
df

             0           1           2
0    91.540570  105.682212  103.143576
1    89.460525  105.995941   96.441597
2   111.240259  110.688300  132.084608
3   116.381335   78.298237  117.016668
4   111.448442  101.753748  114.351636
5   104.279697  109.771529  110.640592
6    89.169050  114.387141   84.345971
7    98.609753  106.478460  103.445622
8   102.846819   88.277879   94.380354
9    83.823505   90.000580  102.372936
10   88.310502   95.542090   98.216150
11   93.421095  112.318438   80.669696
12  106.837636  108.170808   83.826526
13  102.301241  105.375652   94.818782
14  103.379241  107.227808   93.150392
15   94.401857   92.926356   94.589910
16  104.672613  106.486920   89.469550
17  128.017152  107.190668   92.192632
18   88.198566  101.176552   82.947528
19  100.966288   97.451716   98.576000

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [15]:
#seu código aqui
rows=np.arange(1,21)
df.index=rows
df.columns=['x1','x2','x3']
df

            x1          x2          x3
1    91.540570  105.682212  103.143576
2    89.460525  105.995941   96.441597
3   111.240259  110.688300  132.084608
4   116.381335   78.298237  117.016668
5   111.448442  101.753748  114.351636
6   104.279697  109.771529  110.640592
7    89.169050  114.387141   84.345971
8    98.609753  106.478460  103.445622
9   102.846819   88.277879   94.380354
10   83.823505   90.000580  102.372936
11   88.310502   95.542090   98.216150
12   93.421095  112.318438   80.669696
13  106.837636  108.170808   83.826526
14  102.301241  105.375652   94.818782
15  103.379241  107.227808   93.150392
16   94.401857   92.926356   94.589910
17  104.672613  106.486920   89.469550
18  128.017152  107.190668   92.192632
19   88.198566  101.176552   82.947528
20  100.966288   97.451716   98.576000

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [16]:
# seu código aqui
df['media']=(df['x1']+df['x2']+df['x3'])/3
df

            x1          x2          x3       media
1    91.540570  105.682212  103.143576  100.122119
2    89.460525  105.995941   96.441597   97.299354
3   111.240259  110.688300  132.084608  118.004389
4   116.381335   78.298237  117.016668  103.898746
5   111.448442  101.753748  114.351636  109.184608
6   104.279697  109.771529  110.640592  108.230606
7    89.169050  114.387141   84.345971   95.967387
8    98.609753  106.478460  103.445622  102.844612
9   102.846819   88.277879   94.380354   95.168350
10   83.823505   90.000580  102.372936   92.065673
11   88.310502   95.542090   98.216150   94.022914
12   93.421095  112.318438   80.669696   95.469743
13  106.837636  108.170808   83.826526   99.611657
14  102.301241  105.375652   94.818782  100.831892
15  103.379241  107.227808   93.150392  101.252481
16   94.401857   92.926356   94.589910   93.972708
17  104.672613  106.486920   89.469550  100.209694
18  128.017152  107.190668   92.192632  109.133484
19   88.198566  101.176552   82.947528   90.774215
20  100.966288   97.451716   98.576000   98.998001

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [19]:
# seu código aqui
df['log_med']=np.log(df['media'])
df

            x1          x2          x3       media   log_med
1    91.540570  105.682212  103.143576  100.122119  4.606391
2    89.460525  105.995941   96.441597   97.299354  4.577792
3   111.240259  110.688300  132.084608  118.004389  4.770722
4   116.381335   78.298237  117.016668  103.898746  4.643417
5   111.448442  101.753748  114.351636  109.184608  4.693040
6   104.279697  109.771529  110.640592  108.230606  4.684264
7    89.169050  114.387141   84.345971   95.967387  4.564008
8    98.609753  106.478460  103.445622  102.844612  4.633219
9   102.846819   88.277879   94.380354   95.168350  4.555647
10   83.823505   90.000580  102.372936   92.065673  4.522502
11   88.310502   95.542090   98.216150   94.022914  4.543539
12   93.421095  112.318438   80.669696   95.469743  4.558809
13  106.837636  108.170808   83.826526   99.611657  4.601279
14  102.301241  105.375652   94.818782  100.831892  4.613455
15  103.379241  107.227808   93.150392  101.252481  4.617617
16   94.401857   92.926356   94.589910   93.972708  4.543004
17  104.672613  106.486920   89.469550  100.209694  4.607265
18  128.017152  107.190668   92.192632  109.133484  4.692572
19   88.198566  101.176552   82.947528   90.774215  4.508375
20  100.966288   97.451716   98.576000   98.998001  4.595100